name: Greeting Global

on: 
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      GREETING: Hello, world!
    
    steps:
    - name: Afficher Greeting dans le step 1
      run: echo $GREETING

    - name: Afficher Greeting dans le step 2
      run: echo $GREETING

  job2:
    runs-on: ubuntu-latest

    steps:
    - name: Afficher Greeting dans le job 2
      run: echo $GREETING

