name: Greeting Global

on: 
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - name: Afficher Greeting dans le job 1
      run: echo $GREETING
      env:
        GREETING: Hello, world!
        
  job2:
    runs-on: ubuntu-latest

    steps:
    - name: Afficher Greeting dans le job 2
      run: echo $GREETING

